{
    "theme": "default",
    "name": "Waterway",
    "entryPoints": ["./src"],
    "entryPointStrategy": "resolve",
    "alwaysCreateEntryPointModule": true,
    "sort": [
        "enum-value-ascending",
        "static-first",
        "kind",
		"instance-first",
		"alphabetical-ignoring-documents"
    ],
    "searchGroupBoosts": {
        "Classes": 1.5
    },
    "categorizeByGroup": false,
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeInternal": true,
    "projectDocuments": [
        "pages/plugins.md"
    ]
}
