{
  "name": "scripts",
  "packageManager": "yarn@3.1.1",
  "devDependencies": {
    "@types/tar": "^6",
    "fs-extra": "^10.1.0",
    "jszip": "^3.10.0",
    "pkg": "^5.7.0"
  },
  "dependencies": {
    "tar": "^6.1.11"
  }
}
